.header {
  display: flex;
  margin: 30px 0;
  margin-left: 390px;
  flex-direction: column;
  margin-top: -1%;

  @media @mobile {
    display: flex;
    flex-direction: column;
  }
  

  .img-content {
    width: 70%;
    padding: 1%;
    margin-left: -20px;
    border-top: 2px dashed @navigation-border;
    padding-top: 0px;

    @media @mobile {
      width: 450px;
      margin-left: -370px;
      margin-top: -12px;
    }
  }

  .text-content {
    margin-left: -4px;

    @media @mobile {
      width: 450px;
      margin-left: -365px;
      margin-top: 12px;
    }

    p {
      width: 66%;
      padding-bottom: 30px;
      border-bottom: 2px dashed @navigation-border;

      @media @mobile {
        width: 430px;
      }
    }
  }
}

.home {


  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
    }

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        margin-left: 20px;
        width: 92.5%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 600px;
        margin-left: 11px;
      }

      img {
        border-radius: 10px;

        @media @mobile {
          width: 450px;
        }
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile {
        margin-left: 13px;
        width: 92.5%;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;

      @media @mobile {
        width: 600px;
        margin-left: 12px;
      }
      
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 95%;
      margin-left: 20px;
    }

    img {
      border-radius: 10px;

      @media @mobile {
        width: 450px;
        margin-left: -10px;
      }
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      display: flex;
      flex-flow: wrap;
      flex-direction: column;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 75%;
        margin-left: 60px;
      }
      
      .btn {
        .custom-mobile-btn(royalblue, white);
      }
    }
  }
}// home
