// Navigation Styles here

.navigation-bar {
    display: flex;
    justify-content: space-between;
    margin: 30px 0;

    h2 {
        margin-left: 390px;
    }

    nav {
        margin-right: 410px;
        
        a {
            padding-left: 40px;
            text-decoration: none;
            color: black;
            font-size: 1.8rem;
        }
    }
}